

Federal Register, Volume 64 Issue 39 (Monday, March 1, 1999)

[Federal Register Volume 64, Number 39 (Monday, March 1, 1999)]
[Presidential Documents]
[Page 10099]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 99-5164]



[[Page 10097]]

_______________________________________________________________________

Part VII





The President





_______________________________________________________________________



Executive Order 13114--Further Amendment to Executive Order 12852, as 
Amended, Extending the President's Council on Sustainable Development
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 64, No. 39 / Monday, March 1, 1999 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 10099]]

                Executive Order 13114 of February 25, 1999

                
Further Amendment to Executive Order 12852, as 
                Amended, Extending the President's Council on 
                Sustainable Development

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to further amend Executive Order 
                12852, as amended, to extend the life of the 
                President's Council on Sustainable Development, it is 
                hereby ordered that Executive Order 12852, as amended, 
                is further amended by deleting from section 4(b) of the 
                order the text ``February 28, 1999'' and inserting in 
                lieu thereof ``June 30, 1999''.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    February 25, 1999.

[FR Doc. 99-5164
Filed 2-26-99; 9:39 am]
Billing code 3195-01-P



