

Federal Register, Volume 64 Issue 64 (Monday, April 5, 1999)

[Federal Register Volume 64, Number 64 (Monday, April 5, 1999)]
[Presidential Documents]
[Page 16591]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 99-8509]



[[Page 16589]]

_______________________________________________________________________

Part VII





The President





_______________________________________________________________________



Executive Order 13117--Further Amendment to Executive Order 12981, as 
Amended
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 64, No. 64 / Monday, April 5, 1999 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 16591]]

                Executive Order 13117 of March 31, 1999

                
Further Amendment to Executive Order 12981, as 
                Amended

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America and in order to further the implementation of 
                the reorganization of the Arms Control and Disarmament 
                Agency (ACDA) into the Department of State, in this 
                instance by eliminating ACDA's vote on dual-use export 
                license decisions in the administration of export 
                controls, it is hereby ordered that Executive Order 
                12981, as amended (``Executive Order 12981''), is 
                further amended as follows:

                Section 1. The second sentence of section 1 of 
                Executive Order 12981 is amended by deleting ``, and 
                the Arms Control and Disarmament Agency''.

                Sec. 2. The second sentence of section 5(a)(1)(A) of 
                Executive Order 12981 is amended by adding ``and'' 
                after ``the Secretary of Defense'' and before ``the 
                Secretary of Energy,'' and deleting ``, and the 
                Director of the Arms Control and Disarmament Agency.''

                Sec. 3. The first sentence of section 5(a)(2) of 
                Executive Order 12981 is amended by deleting ``, and 
                the Arms Control and Disarmament Agency.''

                Sec. 4. The second sentence of section 5(a)(3)(A) of 
                Executive Order 12981 is amended by deleting ``, and 
                the Arms Control and Disarmament Agency.''

                Sec. 5. The first sentence of section 6 of Executive 
                Order 12981 is amended by deleting ``and the Arms 
                Control and Disarmament Agency''.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    March 31, 1999.

[FR Doc. 99-8509
Filed 4-2-99; 8:45 am]
Billing code 3195-01-P



