

Federal Register, Volume 64 Issue 173 (Wednesday, September 8, 1999)

[Federal Register Volume 64, Number 173 (Wednesday, September 8, 1999)]
[Presidential Documents]
[Page 48931]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 99-23508]



[[Page 48929]]

_______________________________________________________________________

Part III





The President





_______________________________________________________________________



Executive Order 13136--Amendment to Executive Order 13090, President's 
Commission on the Celebration of Women in American History
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 64, No. 173 / Wednesday, September 8, 1999 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 48931]]

                Executive Order 13136 of September 3, 1999

                
Amendment to Executive Order 13090, President's 
                Commission on the Celebration of Women in American 
                History

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in accordance with the provisions of the 
                Federal Advisory Committee Act, as amended (5 U.S.C. 
                App.), in order to extend the life of the President's 
                Commission on the Celebration of Women in American 
                History (``Commission'') to provide additional time to 
                develop support systems and test the viability of the 
                recommendations included in the Commission's report to 
                the President, it is hereby ordered that section 2(c) 
                of Executive Order 13090 is amended by deleting ``March 
                1, 1999.'' and inserting ``December 31, 2000.'' in lieu 
                thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    September 3, 1999.

[FR Doc. 99-23508
Filed 9-7-99; 10:37 am]
Billing code 3195-01-P



