

Federal Register, Volume 64 Issue 233 (Monday, December 6, 1999)

[Federal Register Volume 64, Number 233 (Monday, December 6, 1999)]
[Presidential Documents]
[Page 68273]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 99-31748]



[[Page 68271]]

_______________________________________________________________________

Part VI





The President





_______________________________________________________________________



Executive Order 13143--Amending Executive Order 10173, as Amended, 
Prescribing Regulations Relating to the Safeguarding of Vessels, 
Harbors, Ports, and Waterfront Facilities of the United States
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 64, No. 233 / Monday, December 6, 1999 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 68273]]

                Executive Order 13143 of December 1, 1999

                
Amending Executive Order 10173, as Amended, 
                Prescribing Regulations Relating to the Safeguarding of 
                Vessels, Harbors, Ports, and Waterfront Facilities of 
                the United States

                    By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including 50 U.S.C. 191, I hereby prescribe 
                the following amendment to the regulations prescribed 
                by Executive Order 10173 of October 18, 1950, as 
                amended, which regulations constitute Part 6, 
                Subchapter A, Chapter I, Title 33 of the Code of 
                Federal Regulations:
                    Section 6.01-4 is amended to read as follows:
                    Sec. 6.01-4 Waterfront facility. ``Waterfront 
                facility,'' as used in this part, means all piers, 
                wharves, docks, or similar structures to which vessels 
                may be secured and naval yards, stations, and 
                installations, including ranges; areas of land, water, 
                or land and water under and in immediate proximity to 
                them; buildings on them or contiguous to them and 
                equipment and materials on or in them.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    December 1, 1999.

[FR Doc. 99-31748
Filed 12-3-99; 10:42 am]
Billing code 3195-01-P



