

Federal Register, Volume 64 Issue 246 (Thursday, December 23, 1999)

[Federal Register Volume 64, Number 246 (Thursday, December 23, 1999)]
[Presidential Documents]
[Pages 72237-72247]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 99-33511]



[[Page 72235]]

_______________________________________________________________________

Part VI





The President





_______________________________________________________________________



Executive Order 13144--Adjustments of Certain Rates of Pay
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 64, No. 246 / Thursday, December 23, 1999 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 72237]]

                Executive Order 13144 of December 21, 1999

                
Adjustments of Certain Rates of Pay

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the laws cited herein, it is hereby 
                ordered as follows:

                Section 1. Statutory Pay Systems. The rates of basic 
                pay or salaries of the statutory pay systems (as 
                defined in 5 U.S.C. 5302(1)), as adjusted under 5 
                U.S.C. 5303(a), in accordance with section 646(a) of 
                the Treasury and General Government Appropriations Act, 
                2000, Public Law 106-58, are set forth on the schedules 
                attached hereto and made a part hereof:

                    (a) The General Schedule (5 U.S.C. 5332(a)) at 
                Schedule 1;
                    (b) The Foreign Service Schedule (22 U.S.C. 3963) 
                at Schedule 2; and
                    (c) The schedules for the Veterans Health 
                Administration of the Department of Veterans Affairs 
                (38 U.S.C. 7306, 7404; section 301(a) of Public Law 
                102-40) at Schedule 3.

                Sec. 2. Senior Executive Service. The rates of basic 
                pay for senior executives in the Senior Executive 
                Service, as adjusted under 5 U.S.C. 5382, are set forth 
                on Schedule 4 attached hereto and made a part hereof.

                Sec. 3. Executive Salaries. The rates of basic pay or 
                salaries for the following offices and positions are 
                set forth on the schedules attached hereto and made a 
                part hereof:

                    (a) The Executive Schedule (5 U.S.C. 5312-5318) at 
                Schedule 5;
                    (b) The Vice President (3 U.S.C. 104) and the 
                Congress (2 U.S.C. 31) at Schedule 6; and
                    (c) Justices and judges (28 U.S.C. 5, 44(d), 135, 
                252, and 461(a)) at Schedule 7.

                Sec. 4. Uniformed Services. Pursuant to section 601(a)-
                (b) of Public Law 106-65, the rates of monthly basic 
                pay (37 U.S.C. 203(a)) for members of the uniformed 
                services and the rate of monthly cadet or midshipman 
                pay (37 U.S.C. 203(c)) are set forth on Schedule 8 
                attached hereto and made a part hereof.

                Sec. 5. Locality-Based Comparability Payments. (a) 
                Pursuant to section 5304 of title 5, United States 
                Code, and in accordance with section 646(a) of the 
                Treasury and General Government Appropriations Act, 
                2000, Public Law 106-58, locality-based comparability 
                payments shall be paid in accordance with Schedule 9 
                attached hereto and made a part hereof.

                    (b) The Director of the Office of Personnel 
                Management shall take such actions as may be necessary 
                to implement these payments and to publish appropriate 
                notice of such payments in the Federal Register.

[[Page 72238]]

                Sec. 6. Administrative Law Judges. The rates of basic 
                pay for administrative law judges, as adjusted under 5 
                U.S.C. 5372(b)(4), are set forth on Schedule 10 
                attached hereto and made a part hereof.

                Sec. 7. Effective Dates. Schedule 8 is effective on 
                January 1, 2000. The other schedules contained herein 
                are effective on the first day of the first applicable 
                pay period beginning on or after January 1, 2000.

                Sec. 8. Prior Order Superseded. Sections 1 through 7 of 
                Executive Order 13106 of December 7, 1998, are 
                superseded.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    December 21, 1999.

                Billing code 3195-01-P

[[Page 72239]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.003
                


[[Page 72240]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.004
                


[[Page 72241]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.005
                


[[Page 72242]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.012
                


[[Page 72243]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.007
                


[[Page 72244]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.008
                


[[Page 72245]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.009
                


[[Page 72246]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.010
                


[[Page 72247]]

                [GRAPHIC] [TIFF OMITTED] TD23DE99.011
                
[FR Doc. 99-33511
Filed 12-22-99; 8:45 a.m.]
Billing Code 6325-01-C



