

Federal Register, Volume 60 Issue 47 (Friday, March 10, 1995)

[Federal Register Volume 60, Number 47 (Friday, March 10, 1995)]
[Presidential Documents]
[Page 13365]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 95-6211]




[[Page 13363]]

_______________________________________________________________________

Part X





The President





_______________________________________________________________________



Executive Order 12955--Nuclear Cooperation With EURATOM
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 60, No. 47 / Friday, March 10, 1995 / 
Presidential Documents  

 ____________________________________________________________________

 Title 3--
 The President  
[[Page 13365]] 


                Executive Order 12955 of March 9, 1995

                
Nuclear Cooperation With EURATOM

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including section 126a(2) of the Atomic Energy 
                Act of 1954, as amended (42 U.S.C. 2155(a)(2)), and 
                having determined that, upon the expiration of the 
                period specified in the first proviso to section 
                126a(2) of such Act and extended for 12-month periods 
                by Executive Order Nos. 12193, 12295, 12351, 12409, 
                12463, 12506, 12554, 12587, 12629, 12670, 12706, 12753, 
                12791, 12840, and 12903, failure to continue peaceful 
                nuclear cooperation with the European Atomic Energy 
                Community would be seriously prejudicial to the 
                achievement of United States nonproliferation 
                objectives and would otherwise jeopardize the common 
                defense and security of the United States, and having 
                notified the Congress of this determination, I hereby 
                extend the duration of that period to December 31, 
                1995. Executive Order No. 12903 shall be superseded on 
                the effective date of this Executive order.

                    (Presidential Sig.)>

                THE WHITE HOUSE,

                    March 9, 1995.

[FR Doc. 95-6211
Filed 03-09-95; 10:56 am]
Billing code 3195-01-P


