

Federal Register, Volume 60 Issue 126 (Friday, June 30, 1995)

[Federal Register Volume 60, Number 126 (Friday, June 30, 1995)]
[Presidential Documents]
[Page 34087]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 95-16320]



 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 60, No. 126 / Friday, June 30, 1995 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 34087]]

                Executive Order 12965 of June 27, 1995

                
Further Amendment to Executive Order No. 12852

                By the authority vested in me as President by the 
                Constitution and the laws of the United States and in 
                order to extend the President's Council on Sustainable 
                Development, it is hereby ordered that section 4(b) of 
                Executive Order No. 12852, as amended, is further 
                amended by deleting ``for a period of 2 years from the 
                date of this order, unless the Council's charter is 
                subsequently extended'' and inserting in lieu thereof 
                ``until June 29, 1997, unless otherwise extended.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    June 27, 1995.

[FR Doc. 95-16320
Filed 6-28-95; 2:46 pm]
Billing code 3195-01-P


