

Federal Register, Volume 60 Issue 190 (Monday, October 2, 1995)

[Federal Register Volume 60, Number 190 (Monday, October 2, 1995)]
[Presidential Documents]
[Page 51665]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 95-24649]




[[Page 51663]]

_______________________________________________________________________

Part IV





The President





_______________________________________________________________________



Executive Order 12973--Amendment to Executive Order No. 12901
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 60, No. 190 / Monday, October 2, 1995 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 51665]]

                Executive Order 12973 of September 27, 1995

                
Amendment to Executive Order No. 12901

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including sections 141 and 301-310 of the 
                Trade Act of 1974, as amended (19 U.S.C. 2171, 2411-
                2420), and to ensure that the trade policies of the 
                United States advance, to the greatest extent possible, 
                the export of the products and services of the United 
                States and that trade policy resources are used 
                efficiently, it is hereby ordered that Executive Order 
                No. 12901 of March 3, 1994, is amended in section 1 by 
                inserting in the first sentence ``1996'' in place of 
                ``1994'' and ``1997'' in place of ``1995.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    September 27, 1995.

[FR Doc. 95-24649
Filed 9-29-95; 11:26 am]
Billing code 3195-01-P


