

Federal Register, Volume 60 Issue 183 (Thursday, September 21, 1995)

[Federal Register Volume 60, Number 183 (Thursday, September 21, 1995)]
[Presidential Documents]
[Page 48863]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 95-23581]



 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 60, No. 183 / Thursday, September 21, 1995 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 48863]]

                Executive Order 12972 of September 18, 1995

                
Amendment to Executive Order No. 12958

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to amend Executive Order No. 
                12958, it is hereby ordered that the definition of 
                ``agency'' in section 1.1(i) of such order is hereby 
                amended to read as follows: ``(i) ``Agency'' means any 
                ``Executive agency'' as defined in 5 U.S.C. 105; any 
                ``Military department'' as defined in 5 U.S.C. 102; and 
                any other entity within the executive branch that comes 
                into the possession of classified information.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    September 18, 1995.

[FR Doc. 95-23581
Filed 9-19-95; 2:33 pm]
Billing code 3195-01-P


