

Federal Register, Volume 62 Issue 50 (Friday, March 14, 1997)

[Federal Register Volume 62, Number 50 (Friday, March 14, 1997)]
[Presidential Documents]
[Page 12529]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 97-6703]



[[Page 12527]]

_______________________________________________________________________

Part V





The President





_______________________________________________________________________



Executive Order 13039--Exclusion of the Naval Special Warfare 
Development Group From the Federal Labor-Management Relations Program
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 62, No. 50 / Friday, March 14, 1997 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 12529]]

                Executive Order 13039 of March 11, 1997

                
Exclusion of the Naval Special Warfare 
                Development Group From the Federal Labor-Management 
                Relations Program

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including section 7103(b)(1) of title 5 of the 
                United States Code, and having determined that the 
                Naval Special Warfare Development Group has as a 
                primary function intelligence, counter-intelligence, 
                investigative, or national security work and that the 
                provisions of Chapter 71 of title 5 of the United 
                States Code cannot be applied to this organization in a 
                manner consistent with national security requirements 
                and considerations, Executive Order 12171 of November 
                19, 1979, as amended, is further amended by adding the 
                following at the end of section 1-205:

                ``(i) Naval Special Warfare Development Group.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    March 11, 1997.

[FR Doc. 97-6703
Filed 3-13-97; 8:45 am]
Billing code 3195-01-P



