

Federal Register, Volume 62 Issue 97 (Tuesday, May 20, 1997)

[Federal Register Volume 62, Number 97 (Tuesday, May 20, 1997)]
[Presidential Documents]
[Page 27685]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 97-13450]



[[Page 27683]]

_______________________________________________________________________

Part IV





The President





_______________________________________________________________________



Executive Order 13046--Further Amendment to Executive Order 12975, 
Extension of the National Bioethics Advisory Commission
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 62, No. 97 / Tuesday, May 20, 1997 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 27685]]

                Executive Order 13046 of May 16, 1997

                
Further Amendment to Executive Order 12975 of May 
                16, 1997, Extension of the National Bioethics Advisory
                Commission

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to extend the term of the 
                National Bioethics Advisory Commission, it is hereby 
                ordered that section 7(b) of Executive Order 12975 
                further is amended to read, ``NBAC shall terminate on 
                October 3, 1999, unless extended by the President prior 
                to that date.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                     May 16, 1997.

[FR Doc. 97-13450
Filed 5-19-97; 11:02 am]
Billing code 3195-01-P



