

Federal Register, Volume 62 Issue 67 (Tuesday, April 8, 1997)

[Federal Register Volume 62, Number 67 (Tuesday, April 8, 1997)]
[Presidential Documents]
[Page 17039]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 97-9200]



[[Page 17037]]

_______________________________________________________________________

Part V





The President





_______________________________________________________________________



Executive Order 13041--Further Amendment to Executive Order 13010, as 
Amended
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 62, No. 67 / Tuesday, April 8, 1997 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 17039]]

                Executive Order 13041 of April 3, 1997

                
Further Amendment to Executive Order 13010, as 
                Amended

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to add the Assistant to the 
                President for Economic Policy and the Assistant to the 
                President and Director, Office of Science and 
                Technology Policy to the Principals Committee of the 
                President's Commission on Critical Infrastructure 
                Protection (``Commission'') and to extend the life of 
                the Commission for an additional 90 days, it is hereby 
                ordered that Executive Order 13010, as amended, is 
                further amended by adding (1) ``(xii) Assistant to the 
                President for Economic Policy and Director of the 
                National Economic Council; and (xiii) Assistant to the 
                President and Director of the Office of Science and 
                Technology Policy.'' to section 2 of that order and (2) 
                ``and 90 days'' after ``1 year'' in section 6(f) of 
                that order.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    April 3, 1997.

[FR Doc. 97-9200
Filed 4-7-97; 11:11 am]
Billing code 3195-01-P



