

Federal Register, Volume 62 Issue 211 (Friday, October 31, 1997)

[Federal Register Volume 62, Number 211 (Friday, October 31, 1997)]
[Presidential Documents]
[Page 59273]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 97-29126]



[[Page 59271]]

_______________________________________________________________________

Part IV





The President





_______________________________________________________________________



Executive Order 13066--Amendment to Executive Order 13037, Commission 
To Study Capital Budgeting
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 62, No. 211 / Friday, October 31, 1997 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 59273]]

                Executive Order 13066 of October 29, 1997

                
Amendment to Executive Order 13037, Commission To 
                Study Capital Budgeting

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to increase the membership of the 
                Commission to Study Capital Budgeting, it is hereby 
                ordered that the second sentence of section 1 of 
                Executive Order 13037 is amended by deleting ``11'' and 
                inserting ``no more than 20'' in lieu thereof. It is 
                further ordered that section 3 of Executive Order 13037 
                is amended by deleting the words ``by March 15, 1998, 
                or''.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    October 29, 1997.

[FR Doc. 97-29126
Filed 10-30-97; 11:55 am]
Billing code 3195-01-P



