

Federal Register, Volume 62 Issue 250 (Wednesday, December 31, 1997)

[Federal Register Volume 62, Number 250 (Wednesday, December 31, 1997)]
[Presidential Documents]
[Pages 68521-68530]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 97-34224]



[[Page 68519]]

_______________________________________________________________________

Part XI





The President





_______________________________________________________________________



Executive Order 13071--Adjustments of Certain Rates of Pay
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 62, No. 250 / Wednesday, December 31, 1997 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 68521]]

                Executive Order 13071 of December 29, 1997

                
Adjustments of Certain Rates of Pay

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the laws cited herein, it is hereby 
                ordered as follows:

                Section 1. Statutory Pay Systems. The rates of basic 
                pay or salaries of the statutory pay systems (as 
                defined in 5 U.S.C. 5302(1)), as adjusted under 5 
                U.S.C. 5303(b), are set forth on the schedules attached 
                hereto and made a part hereof:

                    (a) The General Schedule (5 U.S.C. 5332(a)) at 
                Schedule 1;
                    (b) The Foreign Service Schedule (22 U.S.C. 3963) 
                at Schedule 2; and
                    (c) The schedules for the Veterans Health 
                Administration of the Department of Veterans Affairs 
                (38 U.S.C. 7306, 7404; section 301(a) of Public Law 
                102-40) at Schedule 3.

                Sec. 2. Senior Executive Service. The rates of basic 
                pay for senior executives in the Senior Executive 
                Service, as adjusted under 5 U.S.C. 5382, are set forth 
                on Schedule 4 attached hereto and made a part hereof.

                Sec. 3. Executive Salaries. The rates of basic pay or 
                salaries for the following offices and positions are 
                set forth on the schedules attached hereto and made a 
                part hereof:

                    (a) The Executive Schedule (5 U.S.C. 5312-5318) at 
                Schedule 5;
                    (b) The Vice President (3 U.S.C. 104) and the 
                Congress (2 U.S.C. 31) at Schedule 6; and
                    (c) Justices and judges (28 U.S.C. 5, 44(d), 135, 
                252, and 461(a)) at Schedule 7.

                Sec. 4. Uniformed Services. Pursuant to sections 601 
                and 604 of Public Law 105-85, the rates of monthly 
                basic pay (37 U.S.C. 203(a)) for members of the 
                uniformed services and the rate of monthly cadet or 
                midshipman pay (37 U.S.C. 203(c)) are set forth on 
                Schedule 8 attached hereto and made a part hereof.

                Sec. 5. Locality-Based Comparability Payments. (a) 
                Pursuant to sections 5304 and 5304a of title 5, United 
                States Code, locality-based comparability payments 
                shall be paid in accordance with Schedule 9 attached 
                hereto and made a part hereof.

                    (b) The Director of the Office of Personnel 
                Management shall take such actions as may be necessary 
                to implement these payments and to publish appropriate 
                notice of such payments in the Federal Register.

[[Page 68522]]

                Sec. 6. Effective Dates. Schedule 8 is effective on 
                January 1, 1998. The other schedules contained herein 
                are effective on the first day of the first applicable 
                pay period beginning on or after January 1, 1998.

                Sec. 7. Prior Order Superseded. Executive Order 13033 
                of December 27, 1996, is superseded.

                THE WHITE HOUSE,

                    December 29, 1997.

                    (Presidential Sig.)

Billing code 3195-01-P

[[Page 68523]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.030



[[Page 68524]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.031



[[Page 68525]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.032



[[Page 68526]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.033



[[Page 68527]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.034



[[Page 68528]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.035



[[Page 68529]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.036



[[Page 68530]]

[GRAPHIC] [TIFF OMITTED] TD31DE97.037



[FR Doc. 97-34224
Filed 12-30-97; 8:45 am]
Billing code 3195-01-C



