

Federal Register, Volume 63 Issue 48 (Thursday, March 12, 1998)

[Federal Register Volume 63, Number 48 (Thursday, March 12, 1998)]
[Presidential Documents]
[Page 12381]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-6628]



[[Page 12379]]

_______________________________________________________________________

Part VIII





The President





_______________________________________________________________________



Executive Order 13077--Further Amendment to Executive Order 13010, 
Critical Infrastructure Protection
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 48 / Thursday, March 12, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 12381]]

                Executive Order 13077 of March 10, 1998

                
Further Amendment to Executive Order 13010, 
                Critical Infrastructure Protection

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to provide for the review of the 
                report by the President's Commission on Critical 
                Infrastructure Protection, and appropriate 
                implementation, it is hereby ordered that Executive 
                Order 13010, as amended, is further amended as follows:

                Section 6. Section 6(f), as amended, shall be further 
                amended by deleting ``March 15, 1998'' and inserting 
                ``September 30, 1998'' in lieu thereof.

                Section 7. Section 7(a) shall be amended by deleting 
                ``March 15, 1998'' and inserting ``September 30, 1998'' 
                in lieu thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                     March 10, 1998.

[FR Doc. 98-6628
Filed 3-11-98; 10:52 am]
Billing code 3195-01-P



