

Federal Register, Volume 63 Issue 29 (Thursday, February 12, 1998)

[Federal Register Volume 63, Number 29 (Thursday, February 12, 1998)]
[Presidential Documents]
[Page 7277]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-3847]



[[Page 7275]]

_______________________________________________________________________

Part IV





The President





_______________________________________________________________________



Executive Order 13074--Amendment to Executive Order 12656
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 29 / Thursday, February 12, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 7277]]

                Executive Order 13074 of February 9, 1998

                
Amendment to Executive Order 12656

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to reflect the appropriate 
                allocation of funding responsibilities for Noncombatant 
                Evacuation Operations, it is hereby ordered that 
                Executive Order 12656 is amended by adding a new 
                section 501(16) to read as follows:

                    L``Subject to the direction of the President, and 
                pursuant to procedures to be developed jointly by the 
                Secretary of Defense and the Secretary of State, be 
                responsible for the deployment and use of military 
                forces for the protection of United States citizens and 
                nationals and, in connection therewith, designated 
                other persons or categories of persons, in support of 
                their evacuation from threatened areas overseas.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    February 9, 1998.

[FR Doc. 98-3847
Filed 2-11-98; 11:45 am]
Billing code 3195-01-P



