

Federal Register, Volume 63 Issue 92 (Wednesday, May 13, 1998)

[Federal Register Volume 63, Number 92 (Wednesday, May 13, 1998)]
[Presidential Documents]
[Page 26709]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-12963]



[[Page 26707]]

_______________________________________________________________________

Part VI





The President





_______________________________________________________________________



Executive Order 13082--Joint Mexican-United States Defense Commission
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 92 / Wednesday, May 13, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 26709]]

                Executive Order 13082 of May 8, 1998

                
Joint Mexican-United States Defense Commission

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to add a member of the Joint 
                Staff to the Joint-Mexican-United States Defense 
                Commission, it is hereby ordered that the third 
                paragraph of Executive Order 9080 of February 27, 1942, 
                as amended by Executive Order 10692 of December 22, 
                1956, and by Executive Order 12377 of August 6, 1982, 
                is further amended to read as follows:

                ``The United States membership of the Commission shall 
                consist of an Army member, a Navy member, an Air Force 
                member, a Marine Corps member, and a Joint Staff 
                member, each of whom shall be designated by the 
                Secretary of Defense and serve during the pleasure of 
                the Secretary. The Secretary shall designate from among 
                the United States members a Chair thereof and may 
                designate alternate United States members of the 
                Commission.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                     May 8, 1998.

[FR Doc. 98-12963
Filed 5-12-98; 11:08 am]
Billing code 3195-01-P



