

Federal Register, Volume 63 Issue 145 (Wednesday, July 29, 1998)

[Federal Register Volume 63, Number 145 (Wednesday, July 29, 1998)]
[Presidential Documents]
[Page 40357]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-20450]


 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 145 / Wednesday, July 29, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 40357]]

                Executive Order 13093 of July 27, 1998

                
American Heritage Rivers, Amending Executive 
                Order 13061 and 13080

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to increase the number of rivers 
                that the President may designate as American Heritage 
                Rivers, it is hereby ordered that the second sentence 
                of both section 2(d)(1) of Executive Order 13061 and of 
                section 2(a) of Executive Order 13080 are amended by 
                deleting ``ten'' and inserting ``up to 20'' in lieu 
                thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    July 27, 1998.

[FR Doc. 98-20450
Filed 7-28-98; 8:45 am]
Billing code 3195-01-P



