

Federal Register, Volume 63 Issue 154 (Tuesday, August 11, 1998)

[Federal Register Volume 63, Number 154 (Tuesday, August 11, 1998)]
[Presidential Documents]
[Page 43065]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-21710]



[[Page 43063]]

_______________________________________________________________________

Part IX





The President





_______________________________________________________________________



Executive Order 13097--Interparliamentary Union
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 154 / Tuesday, August 11, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 43065]]

                Executive Order 13097 of August 7, 1998

                
Interparliamentary Union

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including section 1 of the International 
                Organizations Immunities Act (22 U.S.C. 288), and 
                having found that the Interparliamentary Union is a 
                public international organization in which the United 
                States participates within the meaning of the 
                International Organizations Immunities Act, I hereby 
                designate the Interparliamentary Union as a public 
                international organization entitled to enjoy the 
                privileges, exemptions, and immunities conferred by the 
                International Organizations Immunities Act. This 
                designation is not intended to abridge in any respect 
                privileges, exemptions, or immunities that such 
                organization may have acquired or may acquire by 
                international agreements or by congressional action.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    August 7, 1998.

[FR Doc. 98-21710
Filed 8-10-98; 11:15 am]
Billing code 3195-01-P



