

Federal Register, Volume 63 Issue 188 (Tuesday, September 29, 1998)

[Federal Register Volume 63, Number 188 (Tuesday, September 29, 1998)]
[Presidential Documents]
[Page 52125]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 98-26250]



[[Page 52123]]

_______________________________________________________________________

Part VII





The President





_______________________________________________________________________



Executive Order 13102--Further Amendment to Executive Order 13038, 
Advisory Committee on Public Interest Obligations of Digital Television 
Broadcasters
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 63, No. 188 / Tuesday, September 29, 1998 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 52125]]

                Executive Order 13102 of September 25, 1998

                
Further Amendment to Executive Order 13038, 
                Advisory Committee on Public Interest Obligations of 
                Digital Television Broadcasters

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to extend the reporting deadline 
                of the Advisory Committee on Public Interest 
                Obligations of Digital Television Broadcasters, it is 
                hereby ordered that Executive Order 13038, as 
                previously amended, is further amended by deleting 
                ``October 1, 1998'' in section 2 and inserting 
                ``December 31, 1998'' in lieu thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    September 25, 1998.

[FR Doc. 98-26250
Filed 9-28-98; 9:43 am]
Billing code 3195-01-P



