

Federal Register, Volume 61 Issue 23 (Friday, February 2, 1996)

[Federal Register Volume 61, Number 23 (Friday, February 2, 1996)]
[Presidential Documents]
[Page 4205]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-2407]




[[Page 4203]]

_______________________________________________________________________

Part X





The President





_______________________________________________________________________



 Executive Order 12987--Amendment to Executive Order No. 12964
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 23 / Friday, February 2, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 4205]]

                Executive Order 12987 of January 31, 1996

                
Amendment to Executive Order No. 12964

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the Federal Advisory Committee Act, 
                as amended (5 U.S.C. App.), and to facilitate the work 
                of the Commission on United States-Pacific Trade and 
                Investment Policy, it is hereby ordered that Executive 
                Order No. 12964 of June 21, 1995, is amended (i) in 
                section 1(a) by inserting in the second sentence ``up 
                to 20'' in place of ``15'', and (ii) in section 2(a) by 
                inserting in the first sentence ``about December 31, 
                1996,'' in place of ``before February 1, 1996,''.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    January 31, 1996.

[FR Doc. 96-2407
Filed 2-1-96; 8:45 am]
Billing code 3195-01-P


