

Federal Register, Volume 61 Issue 44 (Tuesday, March 5, 1996)

[Federal Register Volume 61, Number 44 (Tuesday, March 5, 1996)]
[Presidential Documents]
[Pages 8467-8470]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-5263]



 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 44 / Tuesday, March 5, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 8467]]

                Executive Order 12990 of February 29, 1996

                
Adjustments of Rates of Pay and Allowances for 
                the
                Uniformed Services, Amendment to Executive Order No. 
                12984

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including section 601 of Public Law 104-106, 
                it is hereby ordered as follows:

                Section 1. The rates of monthly basic pay (37 U.S.C. 
                203(a)), the rates of basic allowances for subsistence 
                (37 U.S.C. 402), and the rates of basic allowances for 
                quarters (37 U.S.C. 403(a)) for members of the 
                uniformed services and the rate of monthly cadet or 
                midshipman pay (37 U.S.C. 203(c)(1)) are adjusted as 
                set forth on the schedule attached hereto and made a 
                part hereof.

                Sec. 2. The adjustments in rates of pay and allowances 
                set forth on the attached schedule are effective on 
                January 1, 1996.

                Sec. 3. Section 4 and Schedule 8 of Executive Order No. 
                12984 of December 28, 1995, are superseded.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    February 29, 1996.

Billing code 3195-01-P

[[Page 8468]]
[GRAPHIC] [TIFF OMITTED] TD05MR96.005



[[Page 8469]]
[GRAPHIC] [TIFF OMITTED] TD05MR96.006



[[Page 8470]]
[GRAPHIC] [TIFF OMITTED] TD05MR96.007



FR Doc. 96-5263
Filed 3-1-96; 3:01 pm
Billing code 4410-01-C


