

Federal Register, Volume 61 Issue 47 (Friday, March 8, 1996)

[Federal Register Volume 61, Number 47 (Friday, March 8, 1996)]
[Presidential Documents]
[Page 9587]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-5832]




[[Page 9585]]

_______________________________________________________________________

Part VII





The President





_______________________________________________________________________



Executive Order 12991--Adding the Small Business Administration to the 
President's Export Council
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 47 / Friday, March 8, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 9587]]

                Executive Order 12991 of March 6, 1996

                
Adding the Small Business Administration to the 
                President's Export Council

                 By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the Federal Advisory Committee Act, 
                as amended (5 U.S.C. App. 2), and in order to add the 
                Small Business Administration to the President's Export 
                Council, it is hereby ordered that section 1-102(a) of 
                Executive Order No. 12131, as amended, is further 
                amended by adding a new subsection (8) to read ``(8) 
                Small Business Administration.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    March 6, 1996.

[FR Doc. 96-5832
Filed 3-7-96; 11:45 am]
Billing code 3195-01-P


