

Federal Register, Volume 61 Issue 109 (Wednesday, June 5, 1996)

[Federal Register Volume 61, Number 109 (Wednesday, June 5, 1996)]
[Presidential Documents]
[Page 28721]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-14372]




[[Page 28719]]


_______________________________________________________________________

Part VI





The President





_______________________________________________________________________



Executive Order 13008--Amending Executive Order No. 12880
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 109 / Wednesday, June 5, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 28721]]

                Executive Order 13008 of June 3, 1996

                
Amending Executive Order No. 12880

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the National Narcotics Leadership 
                Act of 1988, as amended (21 U.S.C. 1501 et seq.), in 
                accordance with Executive Order No. 12992 of March 15, 
                1996, and in order to provide for more effective 
                management of the international narcotics control 
                policies of the United States, it is hereby ordered 
                that section 1(c) of Executive Order No. 12880 is 
                amended by deleting ``Department of State'' and 
                inserting ``Office of National Drug Control Policy'' in 
                lieu thereof.

                    (Presidential Sig.)

                    THE WHITE HOUSE,
                    June 3, 1996.

[FR Doc. 96-14372
Filed 6-4-96; 8:45 am]
Billing code 3195-01-P


