

Federal Register, Volume 61 Issue 96 (Thursday, May 16, 1996)

[Federal Register Volume 61, Number 96 (Thursday, May 16, 1996)]
[Presidential Documents]
[Page 24665]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-12535]



 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 97 / Thursday, May 16, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 24665]]

                Executive Order 13002 of May 13, 1996

                
Termination of Combat Zone Designation in Vietnam 
                and Waters Adjacent Thereto

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including section 112(c)(3) of the Internal 
                Revenue Code of 1986 (26 U.S.C. 112(c)(3)), June 30, 
                1996, as of midnight thereof, is hereby designated as 
                the date of termination of combatant activities in the 
                zone comprised of the area described in Executive Order 
                No. 11216 of April 24, 1965.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    May 13, 1996.

[FR Doc. 96-12535
Filed 5-15-96; 8:45 am]
Billing code 3195-01-P


