

Federal Register, Volume 61 Issue 118 (Tuesday, June 18, 1996)

[Federal Register Volume 61, Number 118 (Tuesday, June 18, 1996)]
[Presidential Documents]
[Page 30799]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-15656]


 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 118 / Tuesday, June 18, 1996 / 
Presidential Documents  
Federal Register
Vol. 61, No. 118
Tuesday, June 18, 1996

____________________________________________________________________

Title 3--
The President

[[Page 30799]]

Executive Order 13009 of June 14, 1996

                
Amendment to Executive Order 
                No. 12963 Entitled
                Presidential Advisory Council on HIV/AIDS

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to increase the membership of the 
                Presidential Advisory Council on HIV/AIDS, it is hereby 
                ordered that Executive Order No. 12963 is amended by 
                deleting the number ``30'' in the second sentence of 
                section 1(a) of that order and inserting the number 
                ``35'' in lieu thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    June 14, 1996.

[FR Doc. 96-15656
Filed 6-17-96; 8:45 am]

Billing code 3195-01-P


