

Federal Register, Volume 61 Issue 182 (Wednesday, September 18, 1996)

[Federal Register Volume 61, Number 182 (Wednesday, September 18, 1996)]
[Presidential Documents]
[Page 49045]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-24048]


 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 182 / Wednesday, September 18, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 49045]]

                Executive Order 13018 of September 16, 1996

                
Amending Executive Order No. 12975

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, and in order to add 3 members to the National 
                Bioethics Advisory Commission, it is hereby ordered 
                that the number ``15'' in the second sentence of 
                section 3(a) of Executive Order No. 12975 is deleted 
                and the number ``18'' is inserted in lieu thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                     September 16, 1996.

[FR Doc. 96-24048
Filed 9-17-96; 8:45 am]
Billing code 3195-01-P



