

Federal Register, Volume 61 Issue 219 (Tuesday, November 12, 1996)

[Federal Register Volume 61, Number 219 (Tuesday, November 12, 1996)]
[Presidential Documents]
[Page 58125]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-29109]



[[Page 58123]]

_______________________________________________________________________

Part V





The President





_______________________________________________________________________



Executive Order 13024--Amending Executive Order 12015, Relating to 
Competitive Appointments of Students Who Have Completed Approved 
Career-Related Work Study Programs
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 219 / Tuesday, November 12, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 58125]]

                Executive Order 13024 of November 7, 1996

                
Amending Executive Order 12015, Relating to 
                Competitive Appointments of Students Who Have Completed 
                Approved Career-Related Work Study Programs

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including sections 3301 and 3302 of title 5, 
                United States Code, it is hereby ordered as follows:

                Section 1. Executive Order 12015 of October 26, 1977, 
                is amended as follows:

                    (a) in section 2 by striking ``career or career-
                conditional'' both times it appears and inserting in 
                lieu thereof ``term, career, or career-conditional'';
                    (b) by redesignating section 4 as section 5; and
                    (c) by inserting after section 3 the following new 
                section:

                 ``Sec. 4. Students converted to term appointment under 
                section 2 may subsequently be converted 
                noncompetitively to a career or career-conditional 
                appointment before the term appointment expires.''

                    (Presidential Sig.)

                THE WHITE HOUSE,

                     November 7, 1996.

[FR Doc. 96-29109
Filed 11-8-96; 8:45 am]
Billing code 3195-01-P



