

Federal Register, Volume 61 Issue 251 (Monday, December 30, 1996)

[Federal Register Volume 61, Number 251 (Monday, December 30, 1996)]
[Presidential Documents]
[Page 68985]
From the Federal Register Online via the Government Publishing Office [www.gpo.gov]
[FR Doc No: 96-33336]



[[Page 68983]]

_______________________________________________________________________

Part VII





The President





_______________________________________________________________________



Executive Order No. 13032--Further Amendment to Executive Order No. 
12964
 
 
                         Presidential Documents 
 
 

  Federal Register / Vol. 61, No. 251 / Monday, December 30, 1996 / 
Presidential Documents  

 ___________________________________________________________________

 Title 3--
 The President

[[Page 68985]]

                Executive Order 13032 of December 26, 1996

                
Further Amendment to Executive Order No. 12964

                By the authority vested in me as President by the 
                Constitution and the laws of the United States of 
                America, including the Federal Advisory Committee Act, 
                as amended (5 U.S.C. App.), and to facilitate the work 
                of the Commission on United States-Pacific Trade and 
                Investment Policy, it is hereby ordered that Executive 
                Order 12964 of June 21, 1995, as amended by Executive 
                Order 12987 of January 31, 1996, is further amended in 
                section 2 by deleting in the first sentence ``December 
                31, 1996'' and inserting ``February 28, 1997'' in lieu 
                thereof.

                    (Presidential Sig.)

                THE WHITE HOUSE,

                    December 26, 1996.

[FR Doc. 96-33336
Filed 12-27-96; 10:25 am]
Billing code 3195-01-P



